<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMp-MT-sRS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimatedSetViewController" customModule="AnimatedSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IOB-Kc-8rt">
                                <rect key="frame" x="16" y="44" width="343" height="675"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="156" translatesAutoresizingMaskIntoConstraints="NO" id="T4x-Xt-JNE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-4U-mu6">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A32-qQ-kOx">
                                                <rect key="frame" x="249.66666666666671" y="0.0" width="93.333333333333343" height="20.333333333333332"/>
                                                <color key="backgroundColor" red="0.14042041247639059" green="0.19700795949680827" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiq-TZ-hQc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riL-Q7-diA" customClass="CardsContainer" customModule="AnimatedSet">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="343" height="514.66666666666674"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I8s-gB-o2T">
                                        <rect key="frame" x="0.0" y="575" width="343" height="100"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-Xp-wGd" customClass="PlayingCardView" customModule="AnimatedSet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="zIL-ah-NVY"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="sbF-bB-K4I" appends="YES" id="zdt-Q1-aTn"/>
                                                </connections>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-WW-yWy" customClass="PlayingCardView" customModule="AnimatedSet" customModuleProvider="target">
                                                <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7Rd-uK-XQn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14042041250000001" green="0.1970079595" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IOB-Kc-8rt" secondAttribute="bottom" constant="10" id="Dvl-Fl-utw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOB-Kc-8rt" secondAttribute="trailing" constant="16" id="Jl3-lX-Pmp"/>
                            <constraint firstItem="IOB-Kc-8rt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O9T-eW-Cbk"/>
                            <constraint firstItem="IOB-Kc-8rt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="weG-ic-zNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="BzN-IW-vdE" userLabel="Set"/>
                    <connections>
                        <outlet property="cardsContainer" destination="riL-Q7-diA" id="2fa-vy-ZOU"/>
                        <outlet property="deckContainer" destination="I8s-gB-o2T" id="uz8-Fc-vyn"/>
                        <outlet property="deckOfCards" destination="ugg-Xp-wGd" id="w9V-4S-Pfz"/>
                        <outlet property="matchedCards" destination="mBc-WW-yWy" id="hRX-4Z-pyc"/>
                        <outlet property="score" destination="P4g-4U-mu6" id="0Kb-kH-vVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sbF-bB-K4I">
                    <connections>
                        <action selector="dealThreeMoreCards:" destination="BYZ-38-t0r" id="N4P-h2-Hiq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1678" y="-308"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="f1G-TB-Zc8">
            <objects>
                <viewController id="07e-Wd-rnu" customClass="ThemeChooserViewController" customModule="AnimatedSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ity-SX-qnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-so-v5E">
                                <rect key="frame" x="132.66666666666666" y="321.66666666666669" width="110" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-0K-6HR">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Flags"/>
                                        <connections>
                                            <segue destination="XDv-uE-q46" kind="show" identifier="0" id="fGD-FA-nkw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-1X-fsx">
                                        <rect key="frame" x="0.0" y="59" width="110" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <segue destination="XDv-uE-q46" kind="show" identifier="1" id="Yu0-86-JCl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-3H-mw2">
                                        <rect key="frame" x="0.0" y="118" width="110" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Smileys">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="XDv-uE-q46" kind="show" identifier="2" id="uU3-ws-LWt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Msj-so-v5E" firstAttribute="centerX" secondItem="ity-SX-qnf" secondAttribute="centerX" id="Qc3-AJ-2yJ"/>
                            <constraint firstItem="Msj-so-v5E" firstAttribute="centerY" secondItem="ity-SX-qnf" secondAttribute="centerY" id="bOn-p3-GzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dV-Qx-YA0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concentration" id="sYD-ua-81f"/>
                    <navigationItem key="navigationItem" id="IDQ-2N-8d3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F73-71-Sss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="408.62068965517244"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="VNR-QV-9Yn">
            <objects>
                <viewController id="XDv-uE-q46" customClass="ConcentrationViewController" customModule="AnimatedSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnC-Ln-Ck8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-kz-HJD">
                                <rect key="frame" x="16" y="88" width="343" height="438"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zgi-8o-KrL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="103.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSE-LR-fxJ">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="103.66666666666667"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XDv-uE-q46" eventType="touchUpInside" id="wr9-Nd-X2v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-u6-rG9">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="103.66666666666667"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XDv-uE-q46" eventType="touchUpInside" id="ALy-zq-Cfe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-5U-t13">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="103.66666666666667"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XDv-uE-q46" eventType="touchUpInside" id="HsM-LZ-AlY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-y2-gM0">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="103.66666666666667"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XDv-uE-q46" eventType="touchUpInside" id="R4m-9h-YNd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-iy-BId">
                                        <rect key="frame" x="0.0" y="111.66666666666666" width="343" height="103.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NF-Uy-Mev">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="103.33333333333333"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XDv-uE-q46" eventType="touchUpInside" id="igD-9X-FWt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZq-bD-igz">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="103.33333333333333"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XDv-uE-q46" eventType="touchUpInside" id="NKL-1P-Zty"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T31-Eh-cXj">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="103.33333333333333"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XDv-uE-q46" eventType="touchUpInside" id="GEs-PK-df6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-Az-flO">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="103.33333333333333"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XDv-uE-q46" eventType="touchUpInside" id="dDe-Ge-NRy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-CZ-QvF">
                                        <rect key="frame" x="0.0" y="222.99999999999997" width="343" height="103.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFC-Yx-azU">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="103.66666666666667"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XDv-uE-q46" eventType="touchUpInside" id="8xU-kf-Fdy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-J6-K1h">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="103.66666666666667"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XDv-uE-q46" eventType="touchUpInside" id="fz6-VL-i9T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18c-DT-BmD">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="103.66666666666667"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XDv-uE-q46" eventType="touchUpInside" id="G6t-yZ-l7x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-i0-AeM">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="103.66666666666667"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XDv-uE-q46" eventType="touchUpInside" id="ewV-Eo-nrv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AQ1-f2-zhL">
                                        <rect key="frame" x="0.0" y="334.66666666666669" width="343" height="103.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74s-E8-DND">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="103.33333333333333"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XDv-uE-q46" eventType="touchUpInside" id="lQ3-Rw-UwC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dX-Kx-VHg">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="103.33333333333333"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XDv-uE-q46" eventType="touchUpInside" id="1Xb-hB-wBo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alq-6Y-9d7">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="103.33333333333333"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XDv-uE-q46" eventType="touchUpInside" id="I4h-LM-qAw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74o-qb-6gx">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="103.33333333333333"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="XDv-uE-q46" eventType="touchUpInside" id="oaL-Ax-UDJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H8I-Ue-uFw">
                                <rect key="frame" x="111.66666666666669" y="576" width="152" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-Wc-tiR">
                                        <rect key="frame" x="18.666666666666664" y="0.0" width="114.66666666666669" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="31P-u4-5jb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="31P-u4-5jb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X9-Xp-pJF">
                                        <rect key="frame" x="25.999999999999979" y="51" width="99.666666666666686" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-Cm-Tz9">
                                        <rect key="frame" x="0.0" y="102" width="152" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="XDv-uE-q46" eventType="touchUpInside" id="cA3-lg-JXs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H8I-Ue-uFw" firstAttribute="centerX" secondItem="KnC-Ln-Ck8" secondAttribute="centerX" id="0Dj-1v-4Fc"/>
                            <constraint firstAttribute="trailing" secondItem="GO9-kz-HJD" secondAttribute="trailing" constant="16" id="0Om-8l-1gz"/>
                            <constraint firstItem="GO9-kz-HJD" firstAttribute="leading" secondItem="qpy-KU-JIE" secondAttribute="leading" constant="16" id="7iW-nr-WNe"/>
                            <constraint firstItem="qpy-KU-JIE" firstAttribute="bottom" secondItem="H8I-Ue-uFw" secondAttribute="bottom" id="Jj5-Uc-YCM"/>
                            <constraint firstItem="GO9-kz-HJD" firstAttribute="top" secondItem="qpy-KU-JIE" secondAttribute="top" id="T4l-gj-YuF"/>
                            <constraint firstItem="H8I-Ue-uFw" firstAttribute="top" secondItem="GO9-kz-HJD" secondAttribute="bottom" constant="50" id="uNW-7B-AVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpy-KU-JIE"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="8X9-Xp-pJF" id="03G-Np-omu"/>
                        <outlet property="score" destination="jd7-Wc-tiR" id="Sx2-Rc-dM5"/>
                        <outletCollection property="cardButtons" destination="74o-qb-6gx" collectionClass="NSMutableArray" id="Fei-PQ-DX3"/>
                        <outletCollection property="cardButtons" destination="VSE-LR-fxJ" collectionClass="NSMutableArray" id="3jG-yd-Lke"/>
                        <outletCollection property="cardButtons" destination="tkD-u6-rG9" collectionClass="NSMutableArray" id="Qs9-a4-pVM"/>
                        <outletCollection property="cardButtons" destination="fnx-5U-t13" collectionClass="NSMutableArray" id="ZX5-Xa-0YG"/>
                        <outletCollection property="cardButtons" destination="YfG-y2-gM0" collectionClass="NSMutableArray" id="3S5-Kc-kGw"/>
                        <outletCollection property="cardButtons" destination="5NF-Uy-Mev" collectionClass="NSMutableArray" id="esY-Nj-gKt"/>
                        <outletCollection property="cardButtons" destination="ZZq-bD-igz" collectionClass="NSMutableArray" id="ICo-mO-q7h"/>
                        <outletCollection property="cardButtons" destination="T31-Eh-cXj" collectionClass="NSMutableArray" id="woY-he-MGK"/>
                        <outletCollection property="cardButtons" destination="jr3-Az-flO" collectionClass="NSMutableArray" id="0AH-7C-shx"/>
                        <outletCollection property="cardButtons" destination="kFC-Yx-azU" collectionClass="NSMutableArray" id="zIK-Wc-MAh"/>
                        <outletCollection property="cardButtons" destination="FbL-J6-K1h" collectionClass="NSMutableArray" id="2Pc-jn-LCK"/>
                        <outletCollection property="cardButtons" destination="18c-DT-BmD" collectionClass="NSMutableArray" id="VlV-Nl-Ouw"/>
                        <outletCollection property="cardButtons" destination="lwi-i0-AeM" collectionClass="NSMutableArray" id="W5I-Mp-qOM"/>
                        <outletCollection property="cardButtons" destination="74s-E8-DND" collectionClass="NSMutableArray" id="xGZ-9l-TtY"/>
                        <outletCollection property="cardButtons" destination="5dX-Kx-VHg" collectionClass="NSMutableArray" id="YMs-n4-IeE"/>
                        <outletCollection property="cardButtons" destination="alq-6Y-9d7" collectionClass="NSMutableArray" id="WwR-BI-fHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCW-fK-jBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434" y="409"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="TLu-IC-3cU">
            <objects>
                <navigationController id="Jyf-Eb-y8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="N1C-kY-boR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MC9-hp-25X">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="07e-Wd-rnu" kind="relationship" relationship="rootViewController" id="vtH-aG-LAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF7-8Z-RyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3wY-II-PaP">
            <objects>
                <tabBarController id="pMp-MT-sRS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Hr-Ql-2tc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cEB-MR-EjI"/>
                        <segue destination="Jyf-Eb-y8D" kind="relationship" relationship="viewControllers" id="XMD-ID-oye"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mZ-Ym-cH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="79"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fGD-FA-nkw"/>
    </inferredMetricsTieBreakers>
</document>
